# license-gradle-plugin-git

./: CONTRIBUTING.md  NOTICE  README.md  build.gradle  settings.gradle
buildSrc/: build.gradle
src/integrationTest/groovy/com/hierynomus/gradle/license/: LicenseIntegrationTest.groovy
src/main/groovy/com/hierynomus/gradle/license/tasks/: LicenseCheck.groovy  LicenseFormat.groovy
src/main/groovy/nl/javadude/gradle/plugins/license/: License.groovy  LicenseExtension.groovy  LicensePlugin.groovy
src/main/groovy/nl/javadude/gradle/plugins/license/header/: HeaderDefinitionBuilder.groovy
src/main/groovy/nl/javadude/gradle/plugins/license/maven/: AbstractLicenseMojo.java  CallbackWithFailure.java  DocumentFactory.java  LicenseCheckMojo.java  LicenseFormatMojo.java
src/test/groovy/nl/javadude/gradle/plugins/license/: LicenseExtensionTest.groovy  LicensePluginTest.groovy  LicenseTest.groovy
src/test/groovy/nl/javadude/gradle/plugins/license/header/: HeaderDefinitionBuilderTest.groovy
src/test/groovy/nl/javadude/gradle/plugins/license/tasks/: LicenseWarnTaskTest.groovy  UnlicenseTaskTest.groovy
