plugins {
    id "groovy"
    id "java"
}

repositories {
    jcenter()
}

configurations.api.transitive = false

dependencies {
    implementation "com.mycila:license-maven-plugin:4.2"
    implementation "com.mycila:license-maven-plugin-git:4.2"
    implementation "org.apache.maven:maven-core:3.9.4"
    implementation "commons-io:commons-io:2.11.0"
    implementation gradleApi()
}

sourceSets {
    main {
        groovy {
            srcDir '../src/main/groovy'
        }
        resources {
            srcDir '../src/main/resources'
        }
    }
}
