plugins {
    id "groovy"
    id "java"
}

repositories {
    jcenter()
}

configurations.api.transitive = false

dependencies {
    implementation "com.mycila.xmltool:xmltool:3.3"
    implementation "com.mycila:license-maven-plugin:4.2.rc3"
    implementation "com.mycila:license-maven-plugin-git:4.2.rc3"
    implementation gradleApi()
}

sourceSets {
    main {
        groovy {
            srcDir '../src/main/groovy'
        }
        resources {
            srcDir '../src/main/resources'
        }
    }
}
